list: $/rasyid/movies/models/genre/columns.yaml
modelClass: Rasyid\Movies\Models\Genre
title: Genres
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'rasyid/movies/genres/update/:id'
